<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>수리 들어간다</title>
		
		<style type="text/css">
			@font-face {
		font-family: 'Binggrae';
		src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Binggrae.woff') format('woff');
		font-weight: normal;
		font-style: normal;
		}
			body{margin: 0px}
			
			/** Header **/
			header{width: 700px; margin: auto;}
			.orangeback {background-color: #F2B376;}
			.comment {width: 700px; margin: auto; padding-top: 50px; padding-bottom: 50px;}
			.p16 {font-size: 0.95em; color: white; font-family: 'Binggrae'; line-height: 1.6em; text-align: center; word-break: keep-all; }


			/** Body 공통 **/
			.section-top{margin-top: 50px;}
			.content {padding-top: -10px; z-index: 2; text-align: center;
				font-size: 36px; font-family: 'Binggrae'; font-size: 2.3em; font-weight: 900;}
			.absolute{display: block; position: absolute;}


			/** Body1 **/
			.body1 {width: 700px; height: 1599px; background-image: url('img1.jpg'); background-size: 700px auto; background-attachment: scroll;}
			.personal{margin: auto; width: 700px; padding-top: 121px; position: relative;}
			.person1{left: 377px; width: 302px; top:300px; z-index: 33;}
			.person2{left: 50px; width: 167px; top:590px; z-index: 33;}
			.person3{left: 462px; width: 238px; top:530px; z-index: 33;}
			.person4{left: 0px; width: 254px; top:880px; z-index: 33;}
			.person5{left: 400px; width: 295px; top:1180px; z-index: 33;}


			/** Body2 **/
			.body2 {width: 700px; height: 1200px; background-image: url('img2.jpg'); background-size: 700px auto; background-attachment: scroll;}
			.making{margin: auto; width: 700px; padding-top: 43px; position: relative;}
			.make1{left: 40px; width: 639px; top:300px; z-index: 33}
			.make2{left: 40px; width: 614px; top:500px; z-index: 33}
			.make3{left: 40px; width: 614px; top:690px; z-index: 33}
			.make4{left: 40px; width: 614px; top:880px; z-index: 33}
			.make5{left: 40px; width: 614px; top:1070px; z-index: 33}


			/** Body3 **/
			.section-3{margin-top: 150px;}
			.body3 {width: 700px; height: 1080px; background-image: url('img3.jpg'); background-size: 700px auto; background-attachment: scroll;}
			.merchan{margin: auto; width: 700px; padding-top: 75px; position: relative;}
			.pay1{left: 40px; width: 69px; top:420px; z-index: 33}
			.pay2{left: 120px; width: 100px; top:600px; z-index: 33}
			.pay3{left: 200px; width: 85px; top:490px; z-index: 33}
			.pay4{left: 350px; width: 56px; top:490px; z-index: 33}
			.pay5{left: 590px; width: 130px; top:300px; z-index: 33}
			.pay6{left: 500px; width: 90px; top:550px; z-index: 33}
			.pay7{left: 270px; width: 187px; top:900px; z-index: 33}

			/** footer **/
			footer {margin: auto;}
			.footprint {font-size: 0.8em; color: white; font-family: 'Binggrae'; line-height: 1.4em; text-align: center; word-break: keep-all; }


		</style>
	</head>
	<body>
		
		<header>
			<img src="img4.jpg">
		</header>
		<section class="orangeback">
			<div class="comment">
				<p class="p16">야구 경기가 없는 겨울.. 구단에서는 팬서비스 차원으로 “독수리한마당”이라는 이벤트를 개최해왔다. 콘서트와 유사한 형식의 행사인 독수리한마당은 선수들이 춤과 노래를 선보이는 등의 이벤트를 진행한다. 2020년 비시즌에 이루어져야 했던 독수리한마당은 코로나로 인해 개최되기 어려운 지경에 이르렀고 한화 이글스는 대체 이벤트로 “뉴노멀 독수리한마당”을 기획한다. 선수들 중 몇몇이 팀을 이루어 직접 팬송 앨범 제작에 참여하는 이번 행사는 유튜브에서 언박싱 영상을 제외하고 총 4화의 영상으로 제작되었다. 이번 팬 송 앨범에서는 선수들이 직접 쓴 가사로 팬들에 대한 마음을 들어볼 수 있을 뿐만 아니라 선수들이 직접 부른 애창곡이 수록되어 있어 또 다른 재미를 선사한다.</p>
			</div>
		</section>

		<section class="section-top">
			<div class="personal body1">
				<p class="content">멤버 소개</p>
				<img src="img5.png" class="absolute person1">
				<img src="img6.png" class="absolute person2">
				<img src="img7.png" class="absolute person3">
				<img src="img8.png" class="absolute person4">
				<img src="img9.png" class="absolute person5">
			</div>
		</section>

		<section class="section-top">
		<div class="making body2">
			<p class="content">제작 과정</p>
			<img src="img10.png" class="absolute make1">
			<img src="img11.png" class="absolute make2">
			<img src="img12.png" class="absolute make3">
			<img src="img13.png" class="absolute make4">
			<img src="img14.png" class="absolute make5">
		</div>
		</section>

		<section class="section-3">
			<div class="merchan body3">
				<p class="content">앨범 구성</p>
				<img src="img15.png" class="absolute pay1">
				<img src="img16.png" class="absolute pay2">
				<img src="img17.png" class="absolute pay3">
				<img src="img18.png" class="absolute pay4">
				<img src="img19.png" class="absolute pay5">
				<img src="img20.png" class="absolute pay6">
				<img src="img21.png" class="absolute pay7">

			</div>
		</section>
		<footer class="orangeback section-top">
			<div class="comment">
			<p class="footprint">link for Eagles Shop -> https://eagles.lockerdium.co.kr/goods/goods_view.php?goodsNo=1000002639&mtn=93%5E%7C%5E%23+MD%EF%BC%87S+PICK%5E%7C%5En</p>
			</div>
		</footer>
	</body>
</html>